services:
  - type: web
    name: ttmediatool
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y wget gnupg ca-certificates && \
      pip install -r requirements.txt && \
      python -m playwright install chromium
    startCommand: gunicorn app:app
